# Análise de dados de clientes - Fintech

<p>O projeto consiste em <strong>desenvolver uma máquina de aprendizagem preditiva </strong>com o objetivo de prever se <strong>determinado cliente pode ou não receber</strong> crédito do banco.<p>
<p>As atividades de crédito são <strong style="color: blue">muito lucrativas</strong>. Por isso, para um banco ou uma fintech é muito importante ter uma ferramenta de aprendizagem de máquina que possa prever, com segurança e agilidade, clientes que serão benéficos para as suas atividades.<p>

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [14]:
dataset = pd.read_csv('clientes.csv')
dataset.head()

,cod_cliente,sexo,estado_civil,dependentes,educacao,empregado,renda,renda_conjuge,emprestimo,prestacao_mensal,historico_credito,imovel,aprovacao_emprestimo
0,LP001002,Male,No,0,Graduate,No,5849,0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0,141.0,360.0,1.0,Urban,Y

In [15]:
# Para aprendizagem de máquina, é mais fácil ensinar para o computador valores do que palavras. Por isso, vamos fazer 
dataset['sexo'] = dataset['sexo'].map({'Male': 0, 'Female': 1})
dataset['estado_civil'] = dataset['estado_civil'].map({'No': 0, 'Yes': 1})
dataset['aprovacao_emprestimo'] = dataset['aprovacao_emprestimo'].map({'N': 0, 'Y': 1})
dataset['empregado'] = dataset['empregado'].map({'No': 0, 'Yes': 1})
dataset.head()

,cod_cliente,sexo,estado_civil,dependentes,educacao,empregado,renda,renda_conjuge,emprestimo,prestacao_mensal,historico_credito,imovel,aprovacao_emprestimo
0,LP001002,0.0,0.0,0,Graduate,0.0,5849,0,NaN,360.0,1.0,Urban,1
1,LP001003,0.0,1.0,1,Graduate,0.0,4583,1508,128.0,360.0,1.0,Rural,0
2,LP001005,0.0,1.0,0,Graduate,1.0,3000,0,66.0,360.0,1.0,Urban,1
3,LP001006,0.0,1.0,0,Not Graduate,0.0,2583,2358,120.0,360.0,1.0,Urban,1
4,LP001008,0.0,0.0,0,Graduate,0.0,6000,0,141.0,360.0,1.0,Urban,1

In [20]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   cod_cliente           614 non-null    object
 1   sexo                  601 non-null    float64
 2   estado_civil          611 non-null    float64
 3   dependentes           599 non-null    object
 4   educacao              614 non-null    object
 5   empregado             582 non-null    float64
 6   renda                 614 non-null    int64
 7   renda_conjuge         614 non-null    object
 8   emprestimo            592 non-null    float64
 9   prestacao_mensal      600 non-null    float64
 10  historico_credito     564 non-null    float64
 11  imovel                614 non-null    object
 12  aprovacao_emprestimo  614 non-null    int64
dtypes: float64(6), int64(2), object(5)
memory usage: 62.5+ KB